ALLOWED_HOSTS="alexandresalem.com,45.132.242.38"
SECRET_KEY="njsdfoiajrioj23$@-193($ww25jionjt34j89"
DEBUG=False
DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME="mydb"
DB_USER="alexandredb"
DB_PASSWORD="abuabu444"
DB_HOST="localhost"
DB_PORT=""
STRIPE_API_KEY="pk_test_51HMlyrFHy6lOMvj4C4tva2o7YFmO5BuWXv9pctKVNUAC9S92YR2aenbAwankFl2sI2w4F4QqnF6Xj78FjqxvzJCJ00htCIHloJ"



